{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Account;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Idempotency": {
    "HeaderName": "X-Idempotency-Key",
    "DefaultTtlHours": 24,
    "ProcessingLeaseSeconds": 120,
    "MaxRequestBodyBytes": 1048576,
    "MaxResponseBodyBytes": 2097152,
    "CleanupIntervalMinutes": 30,
    "ReplayHeaders": [ "Content-Language", "ETag", "Location" ]
  },
  "AllowedHosts": "*"
}
