{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Account;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scheduler": {
    "ApiKey": ""
  },
  "Assessment": {
    "InternalSchedulerEnabled": false
  },
  "AllowedHosts": "*"
}